{
  "name": "playwright-project",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Atharva-Deshmukh/playwright-project.git",
  "author": "Atharva Deshmukh <atharvadeshmukh2103@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.53.2",
    "@types/node": "^24.0.10"
  },
  "scripts": {
    "playwright:run-dev-int-1": "playwright test tests/dev-int-1",
    "playwright:open-dev-int-1": "playwright test --ui tests/dev-int-1"
  },
  "dependencies": {
    "pdf-parse": "^1.1.1"
  }
}
